# MarisSettings

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: push-webhook.yml
src/main/java/com/maris7/settings/: MarisSettingsPlugin.java
src/main/java/com/maris7/settings/api/: MarisSettingsApi.java  MarisSettingsApiImpl.java  PlayerSettingChangeEvent.java
src/main/java/com/maris7/settings/command/: SettingsAdminCommand.java  SettingsCommand.java
src/main/java/com/maris7/settings/compat/: CompatibilityService.java
src/main/java/com/maris7/settings/gui/: SettingsMenu.java  SettingsMenuHolder.java
src/main/java/com/maris7/settings/listener/: GameplayListener.java  LegacyCommandBlockListener.java  SettingsGuiListener.java
src/main/java/com/maris7/settings/model/: GuiSettingItem.java  SettingFeature.java
src/main/java/com/maris7/settings/packet/: PacketFeatureService.java  SettingsPacketListener.java
src/main/java/com/maris7/settings/service/: PlayerSettingsService.java
src/main/java/com/maris7/settings/storage/: DatabaseManager.java  PlayerSettingsRepository.java
src/main/java/com/maris7/settings/task/: AutoSaveTask.java
src/main/java/com/maris7/settings/util/: ColorUtil.java  CommandUnregisterUtil.java  ConfigMergeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
